// identifier = "string" /* null: Use the default value. */

CrystalDataQueryDefault = {
  NoCheckFile = """Check file not found. Do you want to force a launch? (enter 'y' if this is the first launch)"""
  InconsistentJournal = """Journal file is inconsistent with data file '{0}'
Would you like to clear the journal file and proceed with loading the data?"""
  LoadError = """Failed to load file '{0}' ({1})
Do you want to create new data file?"""
  BackupAhead = """The backup file '{0}' is ahead of the main file.
Do you want to load the backup file?"""
}

CrystalFiler = {
  BackupLoaded = "The backup file '{0}' has been loaded."
}

S3Filer = {
  NoAccessKey = "No access key for bucket '{0}'"
  FailedToAccess = "Failed to access files in bucket '{0}/{1}'"
}
