<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Netsphere</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>Netsphere</Product>
    <Description>Netsphere is a network protocol for Lp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/Lp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/Lp</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.17.5" />
    <PackageReference Include="Arc.CrossChannel" Version="2.1.0" />
    <PackageReference Include="Arc.Threading" Version="0.28.2" />
    <PackageReference Include="Arc.Crypto" Version="1.26.1" />
    <PackageReference Include="Arc.Unit" Version="0.16.0" />
    <PackageReference Include="BigMachines" Version="0.33.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SimpleCommandLine" Version="0.24.0" />
    <PackageReference Include="Tinyhand" Version="0.80.3" />
    <PackageReference Include="ValueLink" Version="0.63.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NetsphereGenerator\bin\$(Configuration)\netstandard2.0\NetsphereGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
