<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>

    <PackageId>Lp</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>Lp</Product>
    <Description>Lp is an experimental program that create value.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/Lp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/Lp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Misc\Strings\Seedphrases" />
    <EmbeddedResource Include="Misc\Strings\strings-en.tinyhand" />
    <EmbeddedResource Include="Misc\Strings\strings-ja.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.33.0" />
    <PackageReference Include="Arc.Crypto" Version="1.44.1" />
    <PackageReference Include="Arc.Threading" Version="0.45.2" />
    <PackageReference Include="Arc.Unit" Version="0.39.0" />
    <PackageReference Include="BigMachines" Version="0.54.2" />
    <PackageReference Include="CrystalData" Version="0.44.0" />
    <PackageReference Include="Netsphere" Version="0.54.1" />
    <PackageReference Include="Netsphere.Shared" Version="0.54.1" />
    <PackageReference Include="SimpleCommandLine" Version="0.40.3" />
    <PackageReference Include="SimplePrompt" Version="0.18.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.136.2" />
    <PackageReference Include="ValueLink" Version="0.115.1" />
  </ItemGroup>

</Project>
