// identifier = "string" /* null: Use the default value. */

Dialog = {
    ConfirmExit = "Are you sure you want to exit?"
    ConfirmOverwrite = "Are you sure you want to overwrite '{0}' ?"

    Password = {
        Enter = "Enter password"
        EnterCurrent = "Enter current password"
        EnterNew = "Enter new password"
        Confirm = "Confirm password"
        EmptyWarning = "Empty password should not be used."
        EmptyConfirm = "Are you sure you want to continue without password?"
        NotMatch = "Password didn't match, try again."
        Changed = "Password was successfully changed."
    }
}

Success = {
    Output = "Output: {0}"
    Loaded = "Loaded: {0}"
    Deserialized = "Deserialized: {0}"
    NodeAdded = "Node added: {0}"
}

Error = {
    Load = "Could not load '{0}'";
    Deserialize = "Could not deserialize '{0}'"
    KeyVault = "Could not deserialize '{0}'"
    Parse = "Could not parse '{0}'"
    InvalidAddress = "{0} is not valid address."
    Connect = "Could not connect to '{0}'"
    Authorization = "Authorization error"
}

Vault = {
    AskNew = "Do you want to create new Vault?"
    Create = "Creating new Vault"
    EnterPassword = "Enter Vault password"
    ChangePassword = "Changing Vault password"
    NoData = "Vault could not get '{0}'"
    NoRestore = "Vault could not restore data '{0}'"
}

Authority = {
    AlreadyExists = "Authority '{0}' already exists"
    Created = "Authority '{0}' is successfully created"
    Removed = "Authority '{0}' is successfully removed"
    NotFound = "Authority '{0}' is not found"
    NotAvailable = "Could not get Authority '{0}'"
    EnterPassword = "Enter Authority '{0}' password"
}

Seedphrase = {
    Invalid = "Seedphrase '{0}' is invaid"
}

Custom = {
    AlreadyExists = "Customized command '{0}' already exists"
    NotFound = "Customized command '{0}' is not found"
    Created = "Customized command '{0}' is successfully created"
    Removed = "Customized command '{0}' is successfully removed"
    Set = "Customized command '{0}' is successfully set"
}

Subcommands = {
    GC = {
        Start = "GC.Collect"
    }
    
    NodeKey = {
        Changed = "Node key changed: {0}"
        InvalidKey = "'{0}' is invalid. Enter a valid private key or seedphrase"
    }
}

CrystalResult = {
    NoDirectory = "Directory not found"
}
