// identifier = "string" /* null: Use the default value. */

Dialog = {
    ConfirmExit = "Are you sure you want to exit?"
    
    Password = {
        Enter = "Enter password"
        Confirm = "Confirm password"
        EmptyWarning = "Empty password should not be used."
        EmptyConfirm = "Are you sure you want to continue without password?"
        NotMatch = "Password didn't match, try again."
    }
}

Success = {
    Output = "Output: {0}"
    Loaded = "Loaded: {0}"
    Deserialized = "Deserialized: {0}"
}

Error = {
    Load = "Could not load '{0}'";
    Deserialize = "Could not deserialize '{0}'"
}

KeyVault = {
    AskNew = "Do you want to create new KeyVault?"
    EnterPassword = "Enter password for KeyVault"
}

Subcommands = {
    GC = {
        Start = "GC.Collect"
    }
}
