// identifier = "string" /* null: Use the default value. */

Dialog = {
    ConfirmExit = "Are you sure you want to exit?"
    ConfirmOverwrite = "Are you sure you want to overwrite '{0}' ?"
    
    Password = {
        Enter = "Enter password"
        EnterCurrent = "Enter current password"
        EnterNew = "Enter new password"
        Confirm = "Confirm password"
        EmptyWarning = "Empty password should not be used."
        EmptyConfirm = "Are you sure you want to continue without password?"
        NotMatch = "Password didn't match, try again."
        Changed = "Password was successfully changed."
    }
}

Success = {
    Output = "Output: {0}"
    Loaded = "Loaded: {0}"
    Deserialized = "Deserialized: {0}"
    NodeAdded = "Node added: {0}"
}

Error = {
    Load = "Could not load '{0}'";
    Deserialize = "Could not deserialize '{0}'"
    KeyVault = "Could not deserialize '{0}'"
    Parse = "Could not parse '{0}'"
    InvalidAddress = "{0} is not valid address."
}

Vault = {
    AskNew = "Do you want to create new Vault?"
    Create = "Creating new Vault"
    EnterPassword = "Enter Vault password"
    ChangePassword = "Changing Vault password"
    NoData = "Vault could not get '{0}'"
    NoRestore = "Vault could not restore data '{0}'"
}

Authority = {
    AlreadyExists = "Authority '{0}' already exists"
    Created = "Authority '{0}' is successfully created"
    NotFound = "Authority '{0}' is not found"
    EnterPassword = "Enter Authority '{0}' password"
}

Subcommands = {
    GC = {
        Start = "GC.Collect"
    }
}
