// identifier = "string" /* null: Use the default value. */

Dialog = {
    ConfirmExit = "Are you sure you want to exit?"
    
    Password = {
        Enter = "Enter password"
        EnterCurrent = "Enter current password"
        EnterNew = "Enter new password"
        Confirm = "Confirm password"
        EmptyWarning = "Empty password should not be used."
        EmptyConfirm = "Are you sure you want to continue without password?"
        NotMatch = "Password didn't match, try again."
        Changed = "Password was successfully changed."
    }
}

Success = {
    Output = "Output: {0}"
    Loaded = "Loaded: {0}"
    Deserialized = "Deserialized: {0}"
    NodeAdded = "Node added: {0}"
}

Error = {
    Load = "Could not load '{0}'";
    Deserialize = "Could not deserialize '{0}'"
    KeyVault = "Could not deserialize '{0}'"
    Parse = "Could not parse '{0}'"
    InvalidAddress = "{0} is not valid address."
}

KeyVault = {
    AskNew = "Do you want to create new KeyVault?"
    Create = "Creating new KeyVault"
    EnterPassword = "Enter KeyVault password"
    ChangePassword = "Changing KeyVault password"
    NoData = "KeyVault could not get '{0}'"
    NoRestore = "KeyVault could not restore data '{0}'"
}

Subcommands = {
    GC = {
        Start = "GC.Collect"
    }
}
