// identifier = "string" /* null: Use the default value. */

Dialog = {
    ConfirmExit = "Are you sure you want to exit?"
}

Success = {
    Output = "Output: {0}"
    Loaded = "Loaded: {0}"
    Deserialized = "Deserialized: {0}"
}

Error = {
    Load = "Could not load '{0}'";
    Deserialize = "Could not deserialize '{0}'"
}

Services = {
    KeyVault = {
        AskNew = "Do you want to create a new keyvault?"
        EnterPassword = "Enter password"
    }
}

Subcommands = {
    GC = {
        Start = "GC.Collect"
    }
}
